<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>another development</title>
    <style>
      .img__1{
     height:300px;
      width: 300px;
     }
      .img__2{
      height:300px;
      width: 300px;
      }
      .img__3{
      height:300px;
      width: 300px;
      }
      .text{
        text-decoration: underline;
        color: brown;
        text-transform: capitalize;
        font-weight: 800;
        font-family: Georgia, 'Times New Roman', Times, serif;
             }
      body{
        background-color: aqua;
      }
      .movingobject{
        color: brown;
        text-transform:lowercase;
        font-size: medium;
        font-weight: 400;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;
      }
      .input{
        height:50px;
        width: 1000px;
      }
      .btn{
        color: brown;
        height: 30px;
        width: 150px;
      }
      .btn:hover{
        background-color: blueviolet;
        border-radius: 5px;
      }
    </style>
</head>
<body onload="HandleEventLoad('')">
     <center>
        <div>
            <h1 class="text"><big>Be Inspired By Our Update</big></h1>
        </div>
    <img src="/insurance.jpg" class="img__1" onmouseover="HandleMouseOver('')"><br>
    <img src="/invesment-services.jpg" class="img__2" onmouseover="HandleMouseOver2('')">
    <img src="/jumia logo.png" class="img__3" onclick="Handleclick('')">
    <h3> WE LOVE TO HEAR FROM YOU</h3>
    <form>
        <input type="text" class="input"><br><br>
        <button class="btn" onclick="handleclick2('')">YOUR OPINION!</button>
    </form>
    <script src="/project2.js"></script>
    <marquee class="movingobject"><a href="https//onlineservices.com"><em>come over here for the actual service rendation
    </em></a></marquee>
    </center>
</body>
<script src="/project2.js"></script>
</html>